.contacts
  background: url('../img/contacts--bg.png') no-repeat
  background-size: cover
  border-top: 1px solid $blue-green
  padding-bottom: 100px
  &__call
    padding: 20px 15px
    padding-left: 35px
    background-image: linear-gradient(to left, #5cc4b6, #0f917f)
    border-radius: 5px
    display: flex
    align-items: center
    position: relative
    top: -55px
    i.fa-question-circle
      font-size: 26px
      color: $white
      margin-right: 25px
      transition: all 0.3s
    p
      font-size: 26px
      font-weight: 500
      letter-spacing: 0.7px
      color: $white
      padding-right: 80px
    &__btn
      position: relative
      max-width: 450px
      width: 100%
      input[type='tel']
        background: $white
        padding: 20px
        font-size: 26px
        border-radius: 5px
        width: 100%
        font-family: 'CrashNumberingGothic'
        color: $pinkish-grey-two
      input[type='submit']
        display: none
      label
        cursor: pointer
        &:hover
          i
            color: $blue-green
        i
          color: $lipstick-two
          font-size: 26px
          position: absolute
          right: 20px
          top: 20px
          transition: all 0.3s
  &__block
    padding-left: 35px
    padding-right: 10px
    &__logo
      padding-bottom: 50px
      h2
        font-family: 'Informal011 BT'
        color: $greyish-brown
        font-size: 30.2px
        font-weight: 900
        line-height: 0.98
        letter-spacing: 0.9px
        position: relative
        display: inline-block
        span
          color: $warm-grey
        p
          font-size: 7.7px
          font-weight: 500
          color: $greyish-two
          letter-spacing: 0.2px
          position: absolute
          right: 5px
    &__phon
      display: flex
      flex-direction: column
      position: relative
      padding-left: 45px
      padding-bottom: 30px
      border-bottom: 1px solid $blue-green
      i
        position: absolute
        color: $blue-green
        font-size: 26px
        left: 0px
        top: 4px
      a
        font-weight: normal
        color: $gunmetal
        font-size: 20px
        &:hover
          color: $blue-green
      a:nth-child(2)
        font-size: 20px
        font-weight: 500
        color: $charcoal-grey
        padding-bottom: 5px
        &:hover
          color: $blue-green
    &__location
      position: relative
      padding-left: 45px
      margin-top: 30px
      padding-bottom: 35px
      i
        position: absolute
        color: $blue-green
        font-size: 28px
        left: 0px
        top: 4px
      a
        font-size: 20px
        color: $charcoal-grey
        &:hover
          color: $blue-green
          p
            color: $blue-green
        p
          color: $gunmetal
          padding-top: 5px
          transition: all 0.3s
    &__social
      padding-left: 35px
      i
        color: $greyish
        font-size: 26px
        padding-right: 15px
        display: inline
        transition: all 0.3s
        &:hover
          color: $blue-green
    form
      input
        font-size: 15.7px
        font-weight: 500  
        color: $greyish
        line-height: 1.07
        text-transform: uppercase
        border-radius: 5px
        border: solid 1px $pale-grey-two
        background: $pale-grey
        padding: 20px 25px
      input[type="name"]
        width: 48.7%
        margin-right: 10px
      input[type="email"]
        width: 48.7%
      textarea
        font-size: 15.7px
        font-weight: 500  
        color: $greyish
        line-height: 1.07
        text-transform: uppercase
        border-radius: 5px
        border: solid 1px $pale-grey-two
        background: $pale-grey
        padding: 20px 25px
        width: 99.1%
        height: 180px
        margin-top: 10px
        margin-bottom: 25px
        resize: none
        +r(1024)
          width: 100%
      input[type="submit"]
        font-size: 14.5px
        font-weight: 500  
        color: $white
        line-height: 1.07
        text-transform: none
        border-radius: 5px
        border: solid 1px $lipstick-two
        background: $lipstick-two
        padding: 6px 14px
        transition: all 0.3s
        &:hover
          background: none
          color: $lipstick-two
      .form__btn
        display: flex
        justify-content: flex-end