.intro
  background: url('../img/intro--bg.png') no-repeat
  background-size: cover
  padding-top: 340px
  &__logo
    display: flex
    justify-content: center
    h2
      font-family: 'Informal011 BT'
      color: $lipstick-two
      font-size: 37.5px
      font-weight: 900
      line-height: 0.98
      letter-spacing: 0.9px
      position: relative
      display: inline-block
      span
        color: $white
    img
      max-width: 360px
      width: 100%
  &__text
    padding-bottom: 300px
    padding-top: 60px
    h1
      font-size: 64.1px
      font-weight: 500
      text-transform: uppercase
      color: $white
      padding-bottom: 40px
    p
      font-size: 20px
      font-weight: 500
      color: $white
  &__btn
    a
      padding: 22px 55px
      padding-left: 90px
      font-size: 25.3px
      color: $white
      text-transform: uppercase
      display: inline-block
      background: rgba(0, 0, 0, 0.5)
      position: relative
      margin: 0 7px
      &:before
        content: ''
        position: absolute
        bottom: -9px
        width: 100%
        height: 10px
        background: $lipstick
        left: 0
      i
        position: absolute
        left: 25px
        top: 35px
        font-size: 32px
        color: $lipstick