*
	padding: 0
	margin: 0
html, body
	font-family: 'Ubuntu', sans-serif
	overflow-x: hidden
	height: 100%
	position: relative
.container
	box-sizing: border-box
	width: 100% !important
	height: 100%
	max-width: 1140px
	position: relative
.row
	height: 100%
.flex
	display: flex
a
	text-decoration: none
	transition: all 0.3s
.heading
	position: relative
	h2
		font-size: 45px
		font-weight: 500
		color: $charcoal-grey
		text-transform: uppercase
		padding: 0 35px
		padding-bottom: 35px
		position: relative
		background: $white
		z-index: 3
		display: inline-block
	&__line
		width: 100%
		height: 2px
		background: $blue-green
		position: absolute
		left: 0
		top: 25px
		z-index: 1
	p
		font-size: 20px
		font-weight: 500
		color: $greyish
		padding-bottom: 64px